# FuzzySharp

./: Directory.Build.props  README.md
FuzzySharp/: BitParallelIndel.cs  CharMaskBuffer.cs  Delegates.cs  Distance.cs  EditOpsExtensions.cs  Fuzz.cs  Fuzz1.cs  FuzzySharp.csproj  Indel.Instance.cs  Indel.Static.cs  Indel.cs  IndelHyyro.cs  IndelLcs.cs  Levenshtein - Copy.cs  Levenshtein.Instance.cs  Levenshtein.Static.cs  Levenshtein.cs  LongestCommonSequence.Instance.cs  LongestCommonSequence.Static.cs  LongestCommonSequence.cs  NewLevenshtein.cs  Process.cs  Processor.cs
FuzzySharp.Benchmarks/: BenchmarkAll.cs  FuzzySharp.Benchmarks.csproj  LevenshteinBaseline.cs  Program.cs  RandomWords.cs
FuzzySharp.Benchmarks/BenchmarkDotNet.Artifacts/results/: Raffinert.FuzzySharp.Benchmarks.BenchmarkAll-report-github.md  Raffinert.FuzzySharp.Benchmarks.BenchmarkAll-report.csv  Raffinert.FuzzySharp.Benchmarks.BenchmarkAll-report.html  Raffinert.FuzzySharp.Benchmarks.LevenshteinDistance.LevenshteinLarge-report-github.md  Raffinert.FuzzySharp.Benchmarks.LevenshteinDistance.LevenshteinNormal-report-github.md  Raffinert.FuzzySharp.Benchmarks.LevenshteinDistance.LevenshteinSmall-report-github.md
FuzzySharp.Benchmarks/LevenshteinDistance/: LevenshteinLarge.cs  LevenshteinNormal.cs  LevenshteinSmall.cs
FuzzySharp.Benchmarks/Utils/: LevenshteinBaseline.cs  RandomWords.cs
FuzzySharp.Test/: DictionarySlimTests.cs  EditOpsTests.cs  FuzzySharp.Test.csproj  LevenshteinTests.cs  RandomWords.cs
FuzzySharp.Test/EvaluationTests/: EvaluationTests.cs
FuzzySharp.Test/FuzzyTests/: ProcessTests.cs  RatioIssuesTests.cs  RatioTests.cs  RegressionTests.cs
FuzzySharp.Test/FuzzyTests/ScorerTests/: TokenSetScorerBaseTest.cs
FuzzySharp/Edits/: EditOp.cs  MatchingBlock.cs  OpCode.cs
FuzzySharp/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
FuzzySharp/Extractor/: ExtractedResult.cs  ResultExtractor.cs
FuzzySharp/PreProcess/: PreprocessMode.cs  StringPreprocessorFactory.cs
FuzzySharp/SimilarityRatio/: ScorerCache.cs
FuzzySharp/SimilarityRatio/Scorer/: IRatioScorer.cs  ScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/Composite/: WeightedRatioScorer.cs
FuzzySharp/SimilarityRatio/Scorer/Generic/: IRatioScorer.cs  ScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/: StrategySensitiveScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/Generic/: StrategySensitiveScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/Simple/: DefaultRatioScorer.cs  PartialRatioScorer.cs  SimpleRatioScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenAbbreviation/: PartialTokenAbbreviationScorer.cs  TokenAbbreviationScorer.cs  TokenAbbreviationScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenDifference/: PartialTokenDifferenceScorer.cs  TokenDifferenceScorer.cs  TokenDifferenceScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenInitialism/: PartialTokenInitialismScorer.cs  TokenInitialismScorer.cs  TokenInitialismScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenSet/: PartialTokenSetScorer.cs  TokenSetScorer.cs  TokenSetScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenSort/: PartialTokenSortScorer.cs  TokenSortAlgorithm.cs  TokenSortScorer.cs
FuzzySharp/SimilarityRatio/Strategy/: DefaultRatioStrategy.cs  PartialRatioStrategy.cs
FuzzySharp/SimilarityRatio/Strategy/Generic/: DefaultRatioStrategyT.cs  PartialRatioStrategyT.cs
FuzzySharp/Utils/: CharMaskBuffer.cs  DictionarySlim.cs  DictionarySlimPooled.cs  HashHelpers.cs  Heap.cs  NumericsPolyfill.cs  Permutation.cs  SequenceUtils.cs  ThrowHelper.cs
