<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>NET9.0;NET8.0;netframework4.7.2</TargetFrameworks>-->
    <TargetFrameworks>netframework4.7.2;NET9.0;NET8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
	<LangVersion>12.0</LangVersion>
	<AssemblyName>Raffinert.$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>Raffinert.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="nunit" Version="3.14.0" />
    <PackageReference Include="NUnit.Console" Version="3.20.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Quickenshtein" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuzzySharp\FuzzySharp.csproj" />
  </ItemGroup>

</Project>
